package com.epam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.Test;

import static org.junit.Assert.assertNotNull;

/**
 * @author Dmitrii_Kniazev
 * @since 02/16/2017
 */
public class LiveLockAppTest {
	@Test
	public void testAppHasAGreeting() {
		LiveLockApp classUnderTest = new LiveLockApp();
		assertNotNull("app should have a greeting", "");
	}
}
